@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: rgb(6, 209, 34);
    background: linear-gradient(99deg, rgba(6, 209, 34, 0.7021008232394521) 0%, rgba(186, 11, 177, 0.9570027840237657) 0%, rgba(13, 140, 209, 0.928991579541973) 100%);
    line-height: 1.6;
    font-size: 13px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

.container {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    z-index: 10;
}

.logo {
    margin: 0 50px;
    font-size: 2rem;
    color: rgb(126, 113, 240);
    padding: 25px;
}

.navbar .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 20px;
    padding: 30px;
}

.nav-container {
    margin-right: 50px;
}


.navbar li a {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.5s ease-in;
    padding: 15px 20px;
    background: rgb(190, 13, 45);
    background: linear-gradient(177deg, rgba(190, 13, 45, 1) 8%, rgba(8, 154, 34, 1) 49%, rgba(42, 69, 210, 1) 89%);
    background-clip: text;
    color: transparent;
}

.navbar li a:hover {
    box-shadow: 0px 9px 3px -4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 9px 3px -4px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 9px 3px -4px rgba(0, 0, 0, 0.5);

    background-image: linear-gradient(119deg, rgba(6, 209, 18, 0.7021008232394521) 6%, rgba(200, 203, 9, 0.9570027840237657) 59%, rgba(193, 9, 9, 0.8477590865447742) 88%);
    letter-spacing: 2px;
}

/* Mobile */

.mobile-menu {
    position: fixed;
    top: 100px;
    right: 0;
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(232, 167, 26, 1) 85%);
    height: 100%;
    width: 80%;
    z-index: 2;
    padding: 30px;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.mobile-menu .mobile {
    margin-top: 100px;
}

.mobile ul li {
    margin: 30px 0;
}

.mobile li a {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.5s ease-out;
}

.mobile li a:hover {
    background: rgb(131, 58, 180);
    background: linear-gradient(113deg, rgba(131, 58, 180, 1) 2%, rgba(238, 29, 29, 1) 46%, rgba(210, 140, 42, 1) 100%);
    background-clip: text;
    color: transparent;
    letter-spacing: 3px;
}

/* Hamburger */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #fff;
    transform: rotate(0);
    transition: all 0.5s ease;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

/* Testimonials */

.showcase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: 100px auto;
    padding: 0 20px;
}

.showcase .card {
    cursor: pointer;
    position: relative;
    top: 0;
    right: 0;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -1px 2px 9px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
}

.showcase .card:hover {
    transform: scale(1.048);
    letter-spacing: 0.089px;
    box-shadow: -3px 7px 6px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: -3px 7px 6px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -3px 7px 6px 0px rgba(0, 0, 0, 0.5);
}

.showcase .card-purple {
    background: #7440c7 url('../images/bg-pattern-quotation.svg') no-repeat top 10px right 100px;
    grid-column: 1 / 3;
}

.showcase .card-header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-content: center;
    text-align: left;
    margin-left: 15px;
    margin-bottom: 20px;

}

.card-header img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 35px 20px;
    border: 2px solid #dbcdcd;
    box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.5);
}

.card-header div {
    margin: 30px 0;
    color: #fff;
    font-size: 14px;
}

.card-title {
    font-size: 1.5rem;
    color: #fff;
    padding-left: 20px;
    padding-top: 50px;
    line-height: 1.4;
    text-align: left;
}

.card-subtitle {
    font-size: 1rem;
    color: #b3b0b0;
    text-align: left;
    padding: 15px 20px;
}


.card-gray-blue {
    background: hsl(217, 19%, 35%);
}

.card-white {
    background: #fff;
}

.card-white .card-header div,
.card-white .card-title,
.card-white .card-subtitle {
    color: #111;
}

.card-black-blue {
    background: hsl(219, 29%, 14%);
}

.showcase .card:nth-child(4) {
    grid-column: 2 / 4;
}

.showcase .card:nth-child(3) {
    padding-bottom: 65px;
}

.showcase .card:nth-of-type(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 50px 0;
}

/* Footer */

.main-footer {
    text-align: center;
    background: rgb(6, 209, 34);
    background: linear-gradient(99deg, rgba(6, 209, 34, 0.7021008232394521) 0%, rgba(85, 23, 75, 0.9570027840237657) 0%, rgba(116, 64, 199, 1) 92%);
    padding: 30px;
}

.main-footer p {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.main-footer a {
    color: rgb(167, 167, 226);
    text-decoration: underline;
}

.main-footer a:hover {
    color: #111;
}

@media (max-width: 790px) {
    .navbar .navigation {
        display: none;
    }

    .hamburger {
        display: block;
    }
}

@media (max-width: 990px) {
    .showcase {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: 1 / 4;
        margin: 30px;
    }

    .showcase .card:first-child {
        grid-column: 1 / 4;
    }

    .showcase .card:nth-of-type(5) {
        grid-column: 1 / 4;
        grid-row: 5;
    }
}

@media (min-width: 790px) {
    .mobile-menu {
        transform: translateX(100%);
    }
}